# TaskTussle

MASEG/: build.gradle  settings.gradle
MASEG/not finished/commandLineMath/: CommandLineMathCommands.kt
MASEG/not finished/manHunt/: ManHuntCommand.kt
MASEG/src/main/java/me/wanttobee/maseg/: MASEGPlugin.kt  MASEGUtil.kt  StartUpTests.kt
MASEG/src/main/java/me/wanttobee/maseg/commands/: ICommandSystem.kt  IPlayerCommands.kt  ISystemCommand.kt  MGCommands.kt  MUCommands.kt
MASEG/src/main/java/me/wanttobee/maseg/commands/commandTree/: CommandBoolLeaf.kt  CommandDoubleLeaf.kt  CommandEmptyLeaf.kt  CommandIntLeaf.kt  CommandPairLeaf.kt  CommandPlayerLeaf.kt  CommandStringLeaf.kt  CommandTree.kt  CommandVarargLeaf.kt  ICommandBranch.kt  ICommandLeaf.kt
MASEG/src/main/java/me/wanttobee/tasktussle/: TTPlugin.kt  TTUtil.kt
MASEG/src/main/java/me/wanttobee/tasktussle/commands/: ISystemCommand.kt
MASEG/src/main/java/me/wanttobee/tasktussle/commands/commandTree/: CommandEmptyLeaf.kt  CommandPairLeaf.kt  CommandPlayerLeaf.kt  CommandStringLeaf.kt
MASEG/src/main/java/me/wanttobee/tasktussle/systems/utils/: TTUCommands.kt
MASEG/src/main/java/me/wanttobee/tasktussle/taskTussleSystem/: TaskTussleSystem.kt
MASEG/src/main/java/me/wanttobee/tasktussle/utils/interactiveItem/: InteractiveItem.kt
MASEG/src/main/java/me/wanttobee/tasktussle/utils/playerTracker/: PlayerTrackerCommand.kt  PlayerTrackerSystem.kt
MASEG/src/main/java/me/wanttobee/tasktussle/utils/randomPlayer/: RandomPlayerCommand.kt  RandomPlayerSystem.kt
not finished/bingo/: BingoFileSystem.kt
(+141 files in other folders)
